================================================================================
ВЫЧИСЛЕНИЕ Δφ ДЛЯ АНАЛИЗА
================================================================================
Вычисление φ для 500000 нулей...
✓ Δφ вычислено: 499999 значений
  Среднее: -0.000000
  Стд: 0.430659
  Мин: -0.999542, Макс: 0.998355

================================================================================
РЕШАЮЩИЙ ТЕСТ: СРАВНЕНИЕ РАЗНЫХ ОПРЕДЕЛЕНИЙ ИНДЕКСА ГРАМА
================================================================================

round():
  Совпадений с n-1: 50.0%
  Δm=0 (застревания): 21.7%
  Δm=2 (прыжки): 21.7%
  Δm=1 (прыжки): 56.6%
  Класс 6: 8.54%, Класс 7: 8.18%
  Разность 6-7: +0.36%

floor():
  Совпадений с n-1: 5.6%
  Δm=0 (застревания): 10.3%
  Δm=2 (прыжки): 9.3%
  Δm=1 (прыжки): 79.9%
  Класс 6: 8.39%, Класс 7: 8.27%
  Разность 6-7: +0.12%

ceil():
  Совпадений с n-1: 88.9%
  Δm=0 (застревания): 10.3%
  Δm=2 (прыжки): 9.3%
  Δm=1 (прыжки): 79.9%
  Класс 6: 8.32%, Класс 7: 8.39%
  Разность 6-7: -0.07%

================================================================================
ТЕСТ НА ЕДИНИЧНЫЙ КОРЕНЬ (ADF) ДЛЯ Δφ
================================================================================
Размер выборки: 499999
Количество лагов (AIC): 101
ADF статистика: -120.630634
p-value: 0.000000e+00
Критические значения:
  1%: -3.430363
  5%: -2.861546
  10%: -2.566773

ИНТЕРПРЕТАЦИЯ ADF ТЕСТА:
  H0: Процесс имеет единичный корень (γ = 1, нестационарен)
  H1: Процесс стационарен (γ < 1)

✅ p < 0.01: УБЕДИТЕЛЬНОЕ ОТВЕРЖЕНИЕ H0
   Δφ СТАЦИОНАРЕН. Единичный корень отсутствует.

================================================================================
KPSS ТЕСТ НА СТАЦИОНАРНОСТЬ Δφ
================================================================================
C:\Users\WB\Desktop\теорема 16.04\Дипсик\Теория + фаайлы\floor.py:138: InterpolationWarning: The test statistic is outside of the range of p-values available in the
look-up table. The actual p-value is greater than the p-value returned.

  kpss_result = kpss(delta_phi, regression='c', nlags='auto')
KPSS статистика: 0.003828
p-value: 1.000000e-01
Количество лагов: 1474
Критические значения:
  10%: 0.347000
  5%: 0.463000
  2.5%: 0.574000
  1%: 0.739000

ИНТЕРПРЕТАЦИЯ KPSS ТЕСТА:
  H0: Процесс СТАЦИОНАРЕН
  H1: Процесс НЕСТАЦИОНАРЕН (имеет единичный корень)

⚠️ p > 0.05: H0 НЕ ОТВЕРГАЕТСЯ (слабо)
   Δφ, вероятно, стационарен.

================================================================================
СОВМЕСТНАЯ ИНТЕРПРЕТАЦИЯ ТЕСТОВ
================================================================================

Результаты:
  ADF:  H0 (единичный корень) ОТВЕРГНУТА (p=0.00e+00)
  KPSS: H0 (стационарность)   НЕ ОТВЕРГНУТА (p=1.00e-01)

✅✅ ИДЕАЛЬНОЕ СОВПАДЕНИЕ:
   ADF отвергает единичный корень, KPSS не отвергает стационарность.
   ВЫВОД: Δφ СТРОГО СТАЦИОНАРЕН. γ < 1 доказано.

================================================================================
АНАЛИЗ ДИСПЕРСИИ Δφ НА РАЗНЫХ ЛАГАХ
================================================================================
Наклон в log-log (лаг > 10): -0.0000
Ожидание для случайного блуждания (γ=1): 1.0
Ожидание для стационарного процесса (γ<1): < 1.0 (насыщение)

✅ Наклон -0.0000 < 0.7: ЯВНОЕ НАСЫЩЕНИЕ
   Дисперсия не растет линейно. Процесс СТАЦИОНАРЕН.
C:\Users\WB\Desktop\теорема 16.04\Дипсик\Теория + фаайлы\floor.py:340: UserWarning: Glyph 9989 (\N{WHITE HEAVY CHECK MARK}) missing from font(s) DejaVu Sans Mono.
  plt.tight_layout()
C:\Users\WB\Desktop\теорема 16.04\Дипсик\Теория + фаайлы\floor.py:341: UserWarning: Glyph 9989 (\N{WHITE HEAVY CHECK MARK}) missing from font(s) DejaVu Sans Mono.
  plt.savefig('stationarity_tests.png', dpi=150, bbox_inches='tight')

✓ График сохранен как 'stationarity_tests.png'

================================================================================
ФИНАЛЬНЫЙ ВЕРДИКТ
================================================================================

Оценка параметра AR(1) для Δφ:
  γ = -0.495586 ± 0.001228
  95% доверительный интервал: [-0.497993, -0.493178]

Статистические тесты:
  ADF p-value = 0.00e+00 ✅
  KPSS p-value = 1.00e-01 ✅

Анализ дисперсии:
  Наклон log-log = -0.0000 ✅

ВЫВОД:

⚠️ Требуется дополнительный анализ на больших выборках.
   Но первичные данные УКАЗЫВАЮТ на γ < 1.

================================================================================
PS C:\Users\WB\Desktop\теорема 16.04\Дипсик\Теория + фаайлы> 