PyMC не установлен. Байесовская экстраполяция будет пропущена.
Загружено 2000000 нулей
Анализируем первые 2000000 нулей
Первые 5 нулей: [0.40159829 0.53368594 2.06280863 2.29690343 6.22504007]
Последние 5 нулей: [1999646.6575216  1999646.8328564  1999648.10744207 1999650.82625484
 1999650.86627149]

Загрузка сохранённых индексов из gram_indices_2M.npy...
Загружено 2000000 индексов

Индексы Грама монотонны: True
Диапазон m: -1 .. 1999998

================================================================================
РАСПРЕДЕЛЕНИЕ 2 000 000 НУЛЕЙ ПО 12 КЛАССАМ (m mod 12)
================================================================================
Класс    Количество      Процент      Отклонение %   
-------------------------------------------------------
0        167,234           8.36%        +0.34%
1        166,143           8.31%        -0.31%
2        167,644           8.38%        +0.59%
3        165,870           8.29%        -0.48%
4        167,235           8.36%        +0.34%
5        165,881           8.29%        -0.47%
6        168,011           8.40%        +0.81%
7        165,442           8.27%        -0.73%
8        167,268           8.36%        +0.36%
9        166,253           8.31%        -0.25%
10       167,339           8.37%        +0.40%
11       165,680           8.28%        -0.59%
-------------------------------------------------------

Критерий хи-квадрат: p-value = 5.416424e-07

Выполняется permutation test (1000 перестановок)...
Permutations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [01:34<00:00, 10.58it/s]
Доля перестановок с p ≤ 5.42e-07: 1.0000
Структура может быть случайной.

================================================================================
СТАТИСТИКА ВНУТРИ КЛАССОВ (2 000 000 нулей) – УЛУЧШЕННАЯ ВЕРСИЯ
================================================================================
Анализ класса 0...
Анализ класса 1...
Анализ класса 2...
Анализ класса 3...
Анализ класса 4...
Анализ класса 5...
Анализ класса 6...
Анализ класса 7...
Анализ класса 8...
Анализ класса 9...
Анализ класса 10...
Анализ класса 11...

Кл  N            CV       Дисп     Асим     Эксц     k_Gam    KS_p      
-------------------------------------------------------------------------------------
0   167,234      0.7497   0.5620   1.3228   3.7229   1.0431   0.00e+00  
1   166,143      0.7544   0.5691   1.3627   3.9729   1.0381   0.00e+00  
2   167,644      0.7499   0.5623   1.3237   3.7413   1.0452   0.00e+00  
3   165,870      0.7530   0.5670   1.3524   3.7455   1.0489   0.00e+00  
4   167,235      0.7508   0.5637   1.3262   3.6759   1.0442   0.00e+00  
5   165,881      0.7534   0.5676   1.3549   3.8988   1.0408   0.00e+00  
6   168,011      0.7513   0.5645   1.3143   3.5922   1.0348   0.00e+00  
7   165,442      0.7533   0.5674   1.3709   4.1134   1.0463   0.00e+00  
8   167,268      0.7531   0.5671   1.3370   3.7600   1.0390   0.00e+00  
9   166,253      0.7496   0.5619   1.3104   3.5440   1.0452   0.00e+00  
10  167,339      0.7498   0.5622   1.3265   3.7231   1.0443   0.00e+00  
11  165,680      0.7525   0.5663   1.3533   3.8487   1.0449   0.00e+00  

================================================================================
СРЕДНИЕ СТАТИСТИКИ ПО 12 КЛАССАМ
================================================================================
  Средний CV:        0.7517
  Средняя дисперсия: 0.5651
  Средняя асимметрия:1.3379
  Средний эксцесс:   3.7782
  Средний k (гамма): 1.0429

================================================================================
ЭВОЛЮЦИЯ ПАРАМЕТРА k ГАММА С ВЫСОТОЙ (по классам отдельно)
================================================================================
  Блок   1: высота ~49866, средний k = 1.0085
  Блок   2: высота ~149959, средний k = 1.0237
  Блок   3: высота ~249991, средний k = 1.0261
  Блок   4: высота ~349944, средний k = 1.0350
  Блок   5: высота ~450035, средний k = 1.0340
  Блок   6: высота ~550026, средний k = 1.0456
  Блок   7: высота ~649945, средний k = 1.0424
  Блок   8: высота ~749795, средний k = 1.0434
  Блок   9: высота ~850299, средний k = 1.0455
  Блок  10: высота ~950416, средний k = 1.0469
  Блок  11: высота ~1050841, средний k = 1.0546
  Блок  12: высота ~1150746, средний k = 1.0432
  Блок  13: высота ~1250492, средний k = 1.0487
  Блок  14: высота ~1350314, средний k = 1.0450
  Блок  15: высота ~1449891, средний k = 1.0537
  Блок  16: высота ~1550057, средний k = 1.0505
  Блок  17: высота ~1649730, средний k = 1.0591
  Блок  18: высота ~1749752, средний k = 1.0442
  Блок  19: высота ~1849941, средний k = 1.0544
  Блок  20: высота ~1949769, средний k = 1.0623

================================================================================
КОРРЕЛЯЦИИ СРЕДНИХ ИНТЕРВАЛОВ МЕЖДУ КЛАССАМИ
================================================================================
Матрица корреляций (Пирсон):
        0    1    2    3    4    5    6    7    8    9   10   11
 0  1.00 -0.55 0.23 -0.01 0.09 0.16 0.52 0.17 0.05 -0.47 0.15 -0.09
 1  -0.55 1.00 -0.36 0.15 -0.42 0.44 -0.03 0.03 -0.09 0.43 -0.32 0.52
 2  0.23 -0.36 1.00 0.29 0.13 0.12 0.56 -0.11 0.43 -0.01 0.72 -0.28
 3  -0.01 0.15 0.29 1.00 -0.08 0.07 0.27 0.25 0.57 0.19 0.15 0.48
 4  0.09 -0.42 0.13 -0.08 1.00 -0.53 -0.14 0.28 0.06 0.00 -0.04 -0.11
 5  0.16 0.44 0.12 0.07 -0.53 1.00 0.28 0.15 -0.03 -0.04 0.19 0.26
 6  0.52 -0.03 0.56 0.27 -0.14 0.28 1.00 -0.20 0.28 -0.21 0.43 0.03
 7  0.17 0.03 -0.11 0.25 0.28 0.15 -0.20 1.00 -0.27 0.14 -0.33 0.59
 8  0.05 -0.09 0.43 0.57 0.06 -0.03 0.28 -0.27 1.00 -0.08 0.37 0.10
 9  -0.47 0.43 -0.01 0.19 0.00 -0.04 -0.21 0.14 -0.08 1.00 -0.43 0.29
10  0.15 -0.32 0.72 0.15 -0.04 0.19 0.43 -0.33 0.37 -0.43 1.00 -0.51
11  -0.09 0.52 -0.28 0.48 -0.11 0.26 0.03 0.59 0.10 0.29 -0.51 1.00

Средняя корреляция между классами: 0.074
→ Классы практически НЕЗАВИСИМЫ (слабая корреляция)

================================================================================
СРАВНЕНИЕ С ТЕОРЕТИЧЕСКИМИ МОДЕЛЯМИ
================================================================================

Модель             CV         Дисп       Асим       Эксц       k         
----------------------------------------------------------------------
ЭМПИРИЧЕСКОЕ       0.7517     0.5651     1.3379     3.7782     1.0429    
----------------------------------------------------------------------
Пуассон            1.0000     1.0000     2.0000     6.0000     1.0000    
Полу-Пуассон       0.7070     0.5000     1.4140     3.0000     2.0000    
GUE (точный)       0.5220     0.2730     0.8600     1.0800     inf       
Гамма (k=1.5)      0.8160     0.6670     1.6330     4.0000     1.5000    

================================================================================
ЭКСТРАПОЛЯЦИЯ ПАРАМЕТРА k НА БЕСКОНЕЧНОСТЬ
================================================================================
Traceback (most recent call last):
  File "C:\Users\WB\Desktop\теорема\Дипсик\test16.py", line 351, in <module>
    popt_log, pcov_log = curve_fit(model_log, t_values, k_values,
                         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                   p0=[1.12, 0.5, 0.5], maxfev=5000)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Lib\site-packages\scipy\optimize\_minpack_py.py", line 1026, in curve_fit
    raise RuntimeError("Optimal parameters not found: " + errmsg)
RuntimeError: Optimal parameters not found: Number of calls to function has reached maxfev = 5000.
PS C:\Users\WB\Desktop\теорема\Дипсик> 