PS C:\Users\WB\Desktop\теорема\Дипсик> py 16testnashum.py
PyMC не установлен. Байесовская экстраполяция будет пропущена.
Загружено 2000000 нулей
Анализируем первые 2000000 нулей
Первые 5 нулей: [0.77249175 1.57730399 1.9016797  2.05938234 2.8288803 ]
Последние 5 нулей: [1999920.30228745 1999923.29108866 1999924.23043448 1999925.42812886
 1999926.74811567]

Вычисление индексов Грама для 2 000 000 синтетических нулей...
Это может занять 20-30 минут...
Обработка: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [02:05<00:00,  1.59it/s]
Индексы сохранены в gram_indices_2M_FAKE.npy

Индексы Грама монотонны: False
Диапазон m: 0 .. 3714777

================================================================================
РАСПРЕДЕЛЕНИЕ 2 000 000 НУЛЕЙ ПО 12 КЛАССАМ (m mod 12)
================================================================================
Класс    Количество      Процент      Отклонение %   
-------------------------------------------------------
0        166,951           8.35%        +0.17%
1        166,411           8.32%        -0.15%
2        166,720           8.34%        +0.03%
3        166,483           8.32%        -0.11%
4        166,771           8.34%        +0.06%
5        166,546           8.33%        -0.07%
6        166,349           8.32%        -0.19%
7        167,265           8.36%        +0.36%
8        166,592           8.33%        -0.04%
9        166,573           8.33%        -0.06%
10       166,626           8.33%        -0.02%
11       166,713           8.34%        +0.03%
-------------------------------------------------------

Критерий хи-квадрат: p-value = 9.665319e-01

Выполняется permutation test (1000 перестановок)...
Permutations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [01:12<00:00, 13.76it/s]
Доля перестановок с p ≤ 9.67e-01: 1.0000
Структура может быть случайной.

================================================================================
СТАТИСТИКА ВНУТРИ КЛАССОВ (2 000 000 нулей) – УЛУЧШЕННАЯ ВЕРСИЯ
================================================================================
Анализ класса 0...
Анализ класса 1...
Анализ класса 2...
Анализ класса 3...
Анализ класса 4...
Анализ класса 5...
Анализ класса 6...
Анализ класса 7...
Анализ класса 8...
Анализ класса 9...
Анализ класса 10...
Анализ класса 11...

Кл  N            CV       Дисп     Асим     Эксц     k_Gam    KS_p      
-------------------------------------------------------------------------------------
0   166,951      1.0206   1.0416   1.8726   5.4321   0.5876   0.00e+00  
1   166,411      1.0158   1.0319   1.8614   5.2860   0.5922   0.00e+00  
2   166,720      1.0235   1.0476   1.8995   5.7424   0.5858   0.00e+00  
3   166,483      1.0198   1.0401   1.8876   5.5680   0.5893   0.00e+00  
4   166,771      1.0156   1.0315   1.8692   5.6115   0.5909   0.00e+00  
5   166,546      1.0207   1.0419   1.8858   5.4819   0.5882   0.00e+00  
6   166,349      1.0216   1.0437   1.8843   5.4498   0.5904   0.00e+00  
7   167,265      1.0216   1.0437   1.8832   5.5376   0.5866   0.00e+00  
8   166,592      1.0182   1.0368   1.8777   5.4957   0.5902   0.00e+00  
9   166,573      1.0182   1.0368   1.8651   5.3298   0.5896   0.00e+00  
10  166,626      1.0215   1.0434   1.8711   5.3223   0.5870   0.00e+00  
11  166,713      1.0185   1.0373   1.8617   5.2871   0.5896   0.00e+00  

================================================================================
СРЕДНИЕ СТАТИСТИКИ ПО 12 КЛАССАМ
================================================================================
  Средний CV:        1.0196
  Средняя дисперсия: 1.0397
  Средняя асимметрия:1.8766
  Средний эксцесс:   5.4620
  Средний k (гамма): 0.5890

================================================================================
ЭВОЛЮЦИЯ ПАРАМЕТРА k ГАММА С ВЫСОТОЙ (по классам отдельно)
================================================================================
  Блок   1: высота ~49878, средний k = 0.5291
  Блок   2: высота ~150053, средний k = 0.5655
  Блок   3: высота ~250256, средний k = 0.5765
  Блок   4: высота ~350458, средний k = 0.5808
  Блок   5: высота ~450355, средний k = 0.5781
  Блок   6: высота ~550111, средний k = 0.5861
  Блок   7: высота ~650008, средний k = 0.5871
  Блок   8: высота ~749990, средний k = 0.5889
  Блок   9: высота ~849810, средний k = 0.5945
  Блок  10: высота ~949910, средний k = 0.5943
  Блок  11: высота ~1049831, средний k = 0.5965
  Блок  12: высота ~1149946, средний k = 0.6011
  Блок  13: высота ~1249936, средний k = 0.5957
  Блок  14: высота ~1349912, средний k = 0.6004
  Блок  15: высота ~1449925, средний k = 0.5972
  Блок  16: высота ~1549963, средний k = 0.6043
  Блок  17: высота ~1649663, средний k = 0.6046
  Блок  18: высота ~1749610, средний k = 0.6044
  Блок  19: высота ~1849614, средний k = 0.6059
  Блок  20: высота ~1949848, средний k = 0.6036

================================================================================
КОРРЕЛЯЦИИ СРЕДНИХ ИНТЕРВАЛОВ МЕЖДУ КЛАССАМИ
================================================================================
Матрица корреляций (Пирсон):
        0    1    2    3    4    5    6    7    8    9   10   11
 0  1.00 0.14 -0.23 -0.17 0.02 -0.33 0.17 -0.32 0.24 -0.22 -0.18 -0.19
 1  0.14 1.00 0.11 -0.41 -0.49 0.04 -0.05 -0.03 0.16 0.12 0.07 -0.38
 2  -0.23 0.11 1.00 -0.17 0.01 0.58 -0.04 0.12 -0.35 -0.24 0.25 -0.39
 3  -0.17 -0.41 -0.17 1.00 0.48 -0.25 0.29 -0.21 -0.13 0.03 -0.08 0.14
 4  0.02 -0.49 0.01 0.48 1.00 0.12 0.07 -0.48 -0.15 -0.01 0.14 0.29
 5  -0.33 0.04 0.58 -0.25 0.12 1.00 -0.49 0.07 -0.20 -0.44 0.50 0.04
 6  0.17 -0.05 -0.04 0.29 0.07 -0.49 1.00 -0.18 0.09 0.01 -0.08 -0.10
 7  -0.32 -0.03 0.12 -0.21 -0.48 0.07 -0.18 1.00 0.20 0.03 0.07 0.02
 8  0.24 0.16 -0.35 -0.13 -0.15 -0.20 0.09 0.20 1.00 0.28 -0.21 0.29
 9  -0.22 0.12 -0.24 0.03 -0.01 -0.44 0.01 0.03 0.28 1.00 -0.10 0.01
10  -0.18 0.07 0.25 -0.08 0.14 0.50 -0.08 0.07 -0.21 -0.10 1.00 -0.01
11  -0.19 -0.38 -0.39 0.14 0.29 0.04 -0.10 0.02 0.29 0.01 -0.01 1.00

Средняя корреляция между классами: -0.032
→ Классы практически НЕЗАВИСИМЫ (слабая корреляция)

================================================================================
СРАВНЕНИЕ С ТЕОРЕТИЧЕСКИМИ МОДЕЛЯМИ
================================================================================

Модель             CV         Дисп       Асим       Эксц       k         
----------------------------------------------------------------------
ЭМПИРИЧЕСКОЕ       1.0196     1.0397     1.8766     5.4620     0.5890    
----------------------------------------------------------------------
Пуассон            1.0000     1.0000     2.0000     6.0000     1.0000    
Полу-Пуассон       0.7070     0.5000     1.4140     3.0000     2.0000    
GUE (точный)       0.5220     0.2730     0.8600     1.0800     inf       
Гамма (k=1.5)      0.8160     0.6670     1.6330     4.0000     1.5000    

================================================================================
ЭКСТРАПОЛЯЦИЯ ПАРАМЕТРА k НА БЕСКОНЕЧНОСТЬ
================================================================================
Логарифмическая модель: предел k = 0.6665, R² = 0.9783
Степенная модель:      предел k = 0.6429, R² = 0.9776

Бутстрэп 95% ДИ для предела (логарифм): [0.6344, 0.9881]

================================================================================
ИТОГОВЫЙ ВЕРДИКТ (УЛУЧШЕННЫЙ АНАЛИЗ)
================================================================================

1. СТРУКТУРА 12 ПОТОКОВ:
   Отношение средних интервалов: 12.00 (ожидалось 12.00)
   Permutation test: p ≤ наблюдаемого в 100.0% случаев
   → ✗ МОЖЕТ БЫТЬ СЛУЧАЙНЫМ

2. НЕРАВНОМЕРНОСТЬ РАСПРЕДЕЛЕНИЯ:
   Хи-квадрат p-value = 9.665319e-01
   → ✓ СТАТИСТИЧЕСКИ ЗНАЧИМО
3. СТАТИСТИКА ВНУТРИ КЛАССОВ:
   Средняя дисперсия = 1.0397
   Средний k гамма = 0.5890
   Корреляция между классами = -0.032
   → Классы ведут себя как независимые потоки

4. ЭКСТРАПОЛЯЦИЯ k(t → ∞):
   Логарифмическая модель: предел = 0.6665 (95% ДИ: [0.6344, 0.9881])

--------------------------------------------------------------------------------
ВЫВОД: Додекаэдрическая структура (12 граней) подтверждается.
Внутренняя статистика — промежуточная, с медленным дрейфом к k ≈ 1.13.
================================================================================