Загружено 25 нулей L-функции mod 101

Вычисление индексов Грама...

Распределение по 12 классам (m mod 12):
Класс | Кол-во | Процент
-------------------------
    0 |      4 |   16.0%
    1 |      1 |    4.0%
    2 |      2 |    8.0%
    3 |      2 |    8.0%
    4 |      3 |   12.0%
    5 |      0 |    0.0%
    6 |      3 |   12.0%
    7 |      2 |    8.0%
    8 |      2 |    8.0%
    9 |      3 |   12.0%
   10 |      0 |    0.0%
   11 |      3 |   12.0%

p-value (хи-квадрат): 0.7025

Анализ внутри классов (интервалы между нулями одного потока):
Класс | N  | Дисперсия | k_гамма
----------------------------------------
    0 |  4 | 0.4366    | 0.9941
    1 |  1 | ---       | ---
D:\Lib\site-packages\scipy\stats\_continuous_distns.py:3748: RuntimeWarning: divide by zero encountered in scalar divide
  aest = (3-s + np.sqrt((s-3)**2 + 24*s)) / (12*s)
D:\Lib\site-packages\scipy\stats\_continuous_distns.py:3751: RuntimeWarning: invalid value encountered in scalar subtract
  a = optimize.brentq(lambda a: np.log(a) - sc.digamma(a) - s,
    2 |  2 | 0.0000    | nan
    3 |  2 | 0.0000    | nan
    4 |  3 | 0.7884    | 0.7684
    5 |  0 | ---       | ---
    6 |  3 | 0.7633    | 0.8210
    7 |  2 | 0.0000    | nan
    8 |  2 | 0.0000    | nan
    9 |  3 | 0.7378    | 0.8763
   10 |  0 | ---       | ---
   11 |  3 | 0.8459    | 0.6528

Средняя дисперсия: 0.3969
Средний k гамма:    0.8225

Ожидаемые значения:
  Реальные нули ζ(s): дисперсия ~0.515, k ~1.08
  Случайный шум:      дисперсия ~1.000, k ~1.00
PS C:\Users\WB\Desktop\теорема\Дипсик> 